.{
    .id = "io.bbsim.firm",
    .name = "bbsim-firm",
    .display_name = "BBSIM — Firm",
    .version = "1.0.0",
    .web_engine = "system",
    .permissions = .{ "window", "js_bridge" },
    .capabilities = .{ "webview", "js_bridge" },
    .security = .{
        .navigation = .{
            .allowed_origins = .{ "zero://app", "http://127.0.0.1:3001", "http://localhost:3001" },
        },
    },
    .windows = .{
        .{ .label = "main", .title = "BBSIM — Firm Dashboard", .width = 1400, .height = 900 },
    },
}
