.{
    .id = "io.bbsim.trader",
    .name = "bbsim-trader",
    .display_name = "BBSIM — Trader",
    .version = "1.0.0",
    .icons = .{ "assets/icon.icns" },
    .platforms = .{ "macos", "linux", "windows" },
    .permissions = .{ "js_bridge" },
    .capabilities = .{ "webview", "js_bridge" },
    .frontend = .{
        .dist = "dist",
        .entry = "index.html",
        .spa_fallback = true,
        .dev = .{
            .url = "http://127.0.0.1:5174/",
            .command = .{ "pnpm", "exec", "vite", "--port", "5174", "--host", "127.0.0.1" },
            .ready_path = "/",
            .timeout_ms = 30000,
        },
    },
    .security = .{
        .navigation = .{
            .allowed_origins = .{ "zero://app", "zero://inline", "http://127.0.0.1:5174", "http://*:3001" },
            .external_links = .{ .action = "deny" },
        },
    },
    .web_engine = "system",
    .windows = .{
        .{ .label = "main", .title = "BBSIM — Trader", .width = 1200, .height = 800, .restore_state = true },
    },
}
