.{
    .id = "io.bbsim.firm",
    .name = "bbsim-firm",
    .display_name = "BBSIM — Firm",
    .version = "1.0.0",
    .icons = .{ "assets/icon.icns" },
    .platforms = .{ "macos", "linux", "windows" },
    .permissions = .{ "js_bridge" },
    .capabilities = .{ "webview", "js_bridge" },
    .frontend = .{
        .dist = "dist",
        .entry = "index.html",
        .spa_fallback = true,
        .dev = .{
            .url = "http://127.0.0.1:5173/",
            .command = .{ "pnpm", "exec", "vite", "--host", "127.0.0.1" },
            .ready_path = "/",
            .timeout_ms = 30000,
        },
    },
    .security = .{
        .navigation = .{
            .allowed_origins = .{ "zero://app", "zero://inline", "http://127.0.0.1:5173", "http://127.0.0.1:3001" },
            .external_links = .{ .action = "deny" },
        },
    },
    .web_engine = "system",
    .windows = .{
        .{ .label = "main", .title = "BBSIM — Firm Dashboard", .width = 1400, .height = 900, .restore_state = true },
    },
}
